SECRET_KEY=your-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
DEFAULT_USER_IS_ACTIVE=False

SUPERUSER_NAME=your-name
SUPERUSER_EMAIL=your-email
SUPERUSER_PASSWORD=your-password

SITE_ID=1
SITE_DOMAIN=your-domain
SITE_NAME=HysteriaPanel